# CustomGallery

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customgallery/adapters/: GalleryPicturesAdapter.kt
app/src/main/java/com/example/customgallery/classes/: FinalActivity.kt  GalleryPicture.kt  MultiCustomGalleryUI.kt  PermissionActivity.kt  Permission_Utility.kt  SelectionActivity.kt  SpaceItemDecoration.kt
app/src/main/java/com/example/customgallery/models/: GalleryViewModel.kt
app/src/main/res/drawable/: ic_selection_icon.xml  ic_selection_tick_icon.xml  on_focus_checkbox.xml
app/src/main/res/layout/: activity_final.xml  activity_permission.xml  activity_selection.xml  multi_gallery_listitem.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml
